doctype html
html
  head
    title
      = full_title(yield(:title))
    = render 'layouts/rails_default'
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      - flash.each do |symbol, element|
        = content_tag(:div, element, class: "alert alert-#{symbol}")
      = yield
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?
      = debug(session[:user_id]) if Rails.env.development?
